{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^9.0.2",
    "supertest": "^6.1.3"
  }
}
